<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grz-Ra-h2v">
                                <rect key="frame" x="112" y="61" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vrj-h0-Zuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-Gn-APs">
                                <rect key="frame" x="124" y="147" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2ML-tu-mbu"/>
                                    <constraint firstAttribute="height" constant="30" id="Kfh-dW-KWD"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPg-fe-BL9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-K9-c88">
                                <rect key="frame" x="101" y="176" width="118" height="31"/>
                                <connections>
                                    <action selector="mySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sd5-gI-StB"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-YR-Fk1">
                                <rect key="frame" x="112" y="220" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7tg-Zd-Kzp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-NB-DZT">
                                <rect key="frame" x="124" y="258" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jFy-Eo-Hts"/>
                                </constraints>
                                <state key="normal" title="Get Name"/>
                                <connections>
                                    <action selector="combineName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJt-k4-psJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-BU-Vlu">
                                <rect key="frame" x="20" y="99" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="trailing" secondItem="bDI-BU-Vlu" secondAttribute="trailing" id="46R-kT-J4S"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="centerX" secondItem="nGO-K9-c88" secondAttribute="centerX" id="DSe-Px-DVz"/>
                            <constraint firstItem="bDI-BU-Vlu" firstAttribute="leading" secondItem="lJz-YR-Fk1" secondAttribute="leading" id="JoP-ey-cK1"/>
                            <constraint firstItem="lJz-YR-Fk1" firstAttribute="top" secondItem="nGO-K9-c88" secondAttribute="bottom" constant="14" id="Oik-DY-c98"/>
                            <constraint firstItem="lJz-YR-Fk1" firstAttribute="centerX" secondItem="fDQ-NB-DZT" secondAttribute="centerX" id="UPg-Fz-Wta"/>
                            <constraint firstItem="bDI-BU-Vlu" firstAttribute="top" secondItem="grz-Ra-h2v" secondAttribute="bottom" constant="8" symbolic="YES" id="dRN-mN-0L5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fDQ-NB-DZT" secondAttribute="bottom" constant="280" id="fgH-iB-3Zd"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="top" secondItem="bDI-BU-Vlu" secondAttribute="bottom" constant="8" symbolic="YES" id="gnh-KD-0Kx"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="onN-JQ-Vzy"/>
                            <constraint firstItem="bDI-BU-Vlu" firstAttribute="trailing" secondItem="lJz-YR-Fk1" secondAttribute="trailing" id="rBa-je-9pd"/>
                            <constraint firstItem="lJz-YR-Fk1" firstAttribute="top" secondItem="4n7-Gn-APs" secondAttribute="bottom" constant="43" id="si7-ea-XgK"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="trailing" secondItem="fDQ-NB-DZT" secondAttribute="trailing" id="szn-uU-ttm"/>
                            <constraint firstItem="fDQ-NB-DZT" firstAttribute="top" secondItem="lJz-YR-Fk1" secondAttribute="bottom" constant="8" symbolic="YES" id="tW2-CN-r0e"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="uHO-v3-6ke"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="leading" secondItem="bDI-BU-Vlu" secondAttribute="leading" id="vey-Ri-cX0"/>
                            <constraint firstItem="nGO-K9-c88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="w42-LA-7bH"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBC-DP-Jnk"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="leading" secondItem="fDQ-NB-DZT" secondAttribute="leading" id="xk8-4Z-BQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastName" destination="lJz-YR-Fk1" id="1op-RY-afv"/>
                        <outlet property="myLabel" destination="bDI-BU-Vlu" id="kwr-b0-Thx"/>
                        <outlet property="slider" destination="nGO-K9-c88" id="Zea-Fm-5hc"/>
                        <outlet property="textField" destination="grz-Ra-h2v" id="4Bb-Ru-2Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="287"/>
        </scene>
    </scenes>
</document>
