<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b8E-E2-pCc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-BU-Vlu">
                                <rect key="frame" x="20" y="189" width="280" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grz-Ra-h2v">
                                <rect key="frame" x="112" y="151" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ngk-Xi-83k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n7-Gn-APs">
                                <rect key="frame" x="124" y="237" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rcj-aR-wIN"/>
                                    <constraint firstAttribute="width" constant="72" id="wiZ-VX-ppC"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bPg-fe-BL9"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-K9-c88">
                                <rect key="frame" x="101" y="266" width="118" height="31"/>
                                <connections>
                                    <action selector="mySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="sd5-gI-StB"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-YR-Fk1">
                                <rect key="frame" x="112" y="310" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ra-Ah-k7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlL-ct-1sY">
                                <rect key="frame" x="114" y="386" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Smn-2u-CCA"/>
                                </constraints>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="AFD-Br-V3V" kind="push" id="hAY-pk-8ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDQ-NB-DZT">
                                <rect key="frame" x="124" y="348" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uxy-Rv-9uw"/>
                                </constraints>
                                <state key="normal" title="Get Name"/>
                                <connections>
                                    <action selector="combineName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tJt-k4-psJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lJz-YR-Fk1" firstAttribute="centerX" secondItem="fDQ-NB-DZT" secondAttribute="centerX" id="3Gj-Fw-QXL"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="top" secondItem="bDI-BU-Vlu" secondAttribute="bottom" constant="8" symbolic="YES" id="6JA-zb-FgE"/>
                            <constraint firstItem="nGO-K9-c88" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="8Ae-5l-wxe"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="leading" secondItem="fDQ-NB-DZT" secondAttribute="leading" id="DUL-DP-jWe"/>
                            <constraint firstItem="OlL-ct-1sY" firstAttribute="top" secondItem="fDQ-NB-DZT" secondAttribute="bottom" constant="8" symbolic="YES" id="EQd-O8-H17"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="leading" secondItem="lJz-YR-Fk1" secondAttribute="leading" id="FGr-iD-ZuB"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="centerX" secondItem="bDI-BU-Vlu" secondAttribute="centerX" id="J6d-fr-PLl"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="centerX" secondItem="nGO-K9-c88" secondAttribute="centerX" id="QwH-3T-gV8"/>
                            <constraint firstItem="OlL-ct-1sY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="TQV-oo-I4i"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="Yh5-fo-n4i"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ykm-9a-WOY"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="trailing" secondItem="lJz-YR-Fk1" secondAttribute="trailing" id="bOp-UW-FTR"/>
                            <constraint firstItem="fDQ-NB-DZT" firstAttribute="centerX" secondItem="OlL-ct-1sY" secondAttribute="centerX" id="fVB-Qq-hlJ"/>
                            <constraint firstItem="grz-Ra-h2v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="96" id="mbv-T7-6gT"/>
                            <constraint firstItem="bDI-BU-Vlu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="r7g-2E-lVm"/>
                            <constraint firstItem="4n7-Gn-APs" firstAttribute="trailing" secondItem="fDQ-NB-DZT" secondAttribute="trailing" id="rZd-aN-ICU"/>
                            <constraint firstItem="bDI-BU-Vlu" firstAttribute="top" secondItem="grz-Ra-h2v" secondAttribute="bottom" constant="8" symbolic="YES" id="sPV-P7-mce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OlL-ct-1sY" secondAttribute="bottom" constant="152" id="sVz-J6-lPN"/>
                            <constraint firstItem="lJz-YR-Fk1" firstAttribute="top" secondItem="4n7-Gn-APs" secondAttribute="bottom" constant="43" id="shU-Sb-ffQ"/>
                            <constraint firstItem="lJz-YR-Fk1" firstAttribute="top" secondItem="nGO-K9-c88" secondAttribute="bottom" constant="14" id="t7Z-kD-ipm"/>
                            <constraint firstItem="fDQ-NB-DZT" firstAttribute="top" secondItem="lJz-YR-Fk1" secondAttribute="bottom" constant="8" symbolic="YES" id="xAP-6g-YMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JTG-aA-rP9"/>
                    <connections>
                        <outlet property="lastName" destination="lJz-YR-Fk1" id="1op-RY-afv"/>
                        <outlet property="myLabel" destination="bDI-BU-Vlu" id="kwr-b0-Thx"/>
                        <outlet property="slider" destination="nGO-K9-c88" id="Zea-Fm-5hc"/>
                        <outlet property="textField" destination="grz-Ra-h2v" id="4Bb-Ru-2Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="223"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="Pa7-SK-O2l">
            <objects>
                <viewController storyboardIdentifier="imageSBID" id="AFD-Br-V3V" customClass="imageVC" customModule="workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e1-pu-oOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="udM-pA-ehK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWg-Dp-MmR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="OeC-yq-dRm">
                                <rect key="frame" x="41" y="75" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-1C-EXl">
                                <rect key="frame" x="179" y="75" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-oi-ixH">
                                <rect key="frame" x="41" y="195" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="xTn-PL-F0O">
                                <rect key="frame" x="179" y="195" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="oUc-ht-Jkc">
                                <rect key="frame" x="41" y="320" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="zav-aw-bXD">
                                <rect key="frame" x="179" y="320" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="n6g-Sz-VeT">
                                <rect key="frame" x="41" y="436" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-Yt-ePB">
                                <rect key="frame" x="179" y="436" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000001" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJU-If-qA8">
                                <rect key="frame" x="41" y="75" width="100" height="101"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="VDi-a0-eA5"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="anw" id="4kF-3e-yeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-su-Mbc">
                                <rect key="frame" x="179" y="75" width="100" height="101"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="30S-ot-ZgY"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="burgerking" id="neF-Ry-SWd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rke-4V-cZB">
                                <rect key="frame" x="41" y="195" width="100" height="101"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="7Wb-gX-fcL"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="dominos" id="RbI-9i-GuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGf-Ls-yAa">
                                <rect key="frame" x="179" y="195" width="100" height="101"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="Azd-y9-xUx"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="kfc" id="RhE-UP-Hf2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-4s-WiV">
                                <rect key="frame" x="41" y="320" width="100" height="101"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="dPk-wk-Sh9"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="wendy" id="Fyq-is-HfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-3D-i1B">
                                <rect key="frame" x="179" y="320" width="100" height="101"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="ylD-r8-YnP"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="mcd" id="UYV-8J-bye"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPO-qJ-7P7">
                                <rect key="frame" x="41" y="436" width="100" height="101"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="Z4O-uP-cwV"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="pizzahut" id="OqU-df-iNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.10000000000000001" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pge-Rh-bxE">
                                <rect key="frame" x="179" y="437" width="100" height="100"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="AFD-Br-V3V" eventType="touchUpInside" id="OP7-wy-bxT"/>
                                    <segue destination="Bbh-l1-iZC" kind="push" identifier="subway" id="dWX-7C-1tf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-ms-MYQ">
                                <rect key="frame" x="41" y="154" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaV-1d-Z67">
                                <rect key="frame" x="179" y="154" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeG-5G-Rd5">
                                <rect key="frame" x="41" y="274" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExK-8K-xt5">
                                <rect key="frame" x="179" y="274" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-cp-wEn">
                                <rect key="frame" x="41" y="399" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-Rs-Rkj">
                                <rect key="frame" x="179" y="399" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-UQ-5PN">
                                <rect key="frame" x="41" y="515" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHN-e4-znE">
                                <rect key="frame" x="179" y="515" width="100" height="21"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n6g-Sz-VeT" firstAttribute="leading" secondItem="Y28-UQ-5PN" secondAttribute="leading" id="3sz-69-fck"/>
                            <constraint firstItem="n6g-Sz-VeT" firstAttribute="trailing" secondItem="HPO-qJ-7P7" secondAttribute="trailing" id="4hv-wt-wM3"/>
                            <constraint firstItem="rke-4V-cZB" firstAttribute="baseline" secondItem="AGf-Ls-yAa" secondAttribute="firstBaseline" id="5hD-R1-eQr"/>
                            <constraint firstItem="oaV-1d-Z67" firstAttribute="leading" secondItem="ExK-8K-xt5" secondAttribute="leading" id="5pt-Sb-Wdr"/>
                            <constraint firstItem="xTn-PL-F0O" firstAttribute="leading" secondItem="ExK-8K-xt5" secondAttribute="leading" id="6ct-Ji-lIL"/>
                            <constraint firstItem="eJM-4s-WiV" firstAttribute="top" secondItem="zav-aw-bXD" secondAttribute="top" id="7Pb-1J-0ZC"/>
                            <constraint firstItem="Xj4-1C-EXl" firstAttribute="leading" secondItem="oaV-1d-Z67" secondAttribute="leading" id="88p-yH-WJe"/>
                            <constraint firstItem="rke-4V-cZB" firstAttribute="trailing" secondItem="8zu-oi-ixH" secondAttribute="trailing" id="8Z2-ic-9lt"/>
                            <constraint firstItem="n6g-Sz-VeT" firstAttribute="top" secondItem="HPO-qJ-7P7" secondAttribute="top" id="A5A-LM-bTv"/>
                            <constraint firstItem="HgN-ms-MYQ" firstAttribute="baseline" secondItem="oaV-1d-Z67" secondAttribute="baseline" id="AQr-4B-vVt"/>
                            <constraint firstItem="AGf-Ls-yAa" firstAttribute="trailing" secondItem="ExK-8K-xt5" secondAttribute="trailing" id="B0V-ru-y4N"/>
                            <constraint firstItem="OeC-yq-dRm" firstAttribute="trailing" secondItem="HgN-ms-MYQ" secondAttribute="trailing" id="CGJ-st-cQ5"/>
                            <constraint firstItem="oeG-5G-Rd5" firstAttribute="bottom" secondItem="8zu-oi-ixH" secondAttribute="bottom" id="CqD-O6-Lau"/>
                            <constraint firstItem="OeC-yq-dRm" firstAttribute="leading" secondItem="SWg-Dp-MmR" secondAttribute="leadingMargin" constant="25" id="Cte-02-KHT"/>
                            <constraint firstItem="IKV-su-Mbc" firstAttribute="baseline" secondItem="aJU-If-qA8" secondAttribute="firstBaseline" id="DLv-8i-Uia"/>
                            <constraint firstItem="7Uy-Yt-ePB" firstAttribute="trailing" secondItem="BHN-e4-znE" secondAttribute="trailing" id="DlS-hC-pLS"/>
                            <constraint firstItem="8zu-oi-ixH" firstAttribute="top" secondItem="AGf-Ls-yAa" secondAttribute="top" id="F6m-l2-wdE"/>
                            <constraint firstItem="HPO-qJ-7P7" firstAttribute="leading" secondItem="n6g-Sz-VeT" secondAttribute="leading" id="Fpv-WA-tnD"/>
                            <constraint firstItem="HPO-qJ-7P7" firstAttribute="top" secondItem="7Uy-Yt-ePB" secondAttribute="top" id="FyX-OE-YME"/>
                            <constraint firstItem="kWm-cp-wEn" firstAttribute="leading" secondItem="n6g-Sz-VeT" secondAttribute="leading" id="H3V-Mc-ZiJ"/>
                            <constraint firstItem="pge-Rh-bxE" firstAttribute="leading" secondItem="BHN-e4-znE" secondAttribute="leading" id="MZZ-iE-Bh3"/>
                            <constraint firstItem="rke-4V-cZB" firstAttribute="centerY" secondItem="8zu-oi-ixH" secondAttribute="centerY" id="O1h-wk-MHG"/>
                            <constraint firstItem="HPO-qJ-7P7" firstAttribute="bottom" secondItem="pge-Rh-bxE" secondAttribute="bottom" id="OH2-qD-Lp1"/>
                            <constraint firstItem="aJU-If-qA8" firstAttribute="leading" secondItem="OeC-yq-dRm" secondAttribute="leading" id="QmA-nU-cGR"/>
                            <constraint firstItem="eJM-4s-WiV" firstAttribute="top" secondItem="oUc-ht-Jkc" secondAttribute="top" id="R8W-Q2-3Re"/>
                            <constraint firstItem="aJU-If-qA8" firstAttribute="baseline" secondItem="IKV-su-Mbc" secondAttribute="firstBaseline" id="TzB-tA-dr9"/>
                            <constraint firstItem="AGf-Ls-yAa" firstAttribute="leading" secondItem="ExK-8K-xt5" secondAttribute="leading" id="U1m-Fk-jm4"/>
                            <constraint firstItem="OeC-yq-dRm" firstAttribute="centerY" secondItem="aJU-If-qA8" secondAttribute="centerY" id="V7M-JC-ntx"/>
                            <constraint firstItem="IKV-su-Mbc" firstAttribute="trailing" secondItem="oaV-1d-Z67" secondAttribute="trailing" id="V9w-yg-H3M"/>
                            <constraint firstItem="oeG-5G-Rd5" firstAttribute="leading" secondItem="oUc-ht-Jkc" secondAttribute="leading" id="Vgb-l7-mSk"/>
                            <constraint firstItem="OeC-yq-dRm" firstAttribute="bottom" secondItem="HgN-ms-MYQ" secondAttribute="bottom" id="WFX-EK-Gou"/>
                            <constraint firstItem="8zu-oi-ixH" firstAttribute="leading" secondItem="oeG-5G-Rd5" secondAttribute="leading" id="XKH-Cd-iWy"/>
                            <constraint firstItem="HgN-ms-MYQ" firstAttribute="leading" secondItem="oeG-5G-Rd5" secondAttribute="leading" id="XaH-9s-JhW"/>
                            <constraint firstItem="n6g-Sz-VeT" firstAttribute="trailing" secondItem="Y28-UQ-5PN" secondAttribute="trailing" id="Xlr-NH-vLh"/>
                            <constraint firstItem="oUc-ht-Jkc" firstAttribute="trailing" secondItem="kWm-cp-wEn" secondAttribute="trailing" id="Ych-TG-VAV"/>
                            <constraint firstItem="n6g-Sz-VeT" firstAttribute="centerY" secondItem="HPO-qJ-7P7" secondAttribute="centerY" id="ZDc-nE-9Y7"/>
                            <constraint firstItem="kWm-cp-wEn" firstAttribute="baseline" secondItem="H2e-Rs-Rkj" secondAttribute="baseline" id="Zsh-mB-eXu"/>
                            <constraint firstItem="pge-Rh-bxE" firstAttribute="trailing" secondItem="BHN-e4-znE" secondAttribute="trailing" id="bR6-5W-jG5"/>
                            <constraint firstItem="zav-aw-bXD" firstAttribute="top" secondItem="kpp-3D-i1B" secondAttribute="top" id="bR6-sz-NsY"/>
                            <constraint firstItem="HPO-qJ-7P7" firstAttribute="centerY" secondItem="pge-Rh-bxE" secondAttribute="centerY" id="bZa-wY-IbK"/>
                            <constraint firstItem="eJM-4s-WiV" firstAttribute="top" secondItem="rke-4V-cZB" secondAttribute="bottom" constant="24" id="big-CW-NpY"/>
                            <constraint firstItem="zav-aw-bXD" firstAttribute="leading" secondItem="H2e-Rs-Rkj" secondAttribute="leading" id="c8b-Ks-hAZ"/>
                            <constraint firstItem="aJU-If-qA8" firstAttribute="top" secondItem="Xj4-1C-EXl" secondAttribute="top" id="cKs-fK-dI0"/>
                            <constraint firstItem="Y28-UQ-5PN" firstAttribute="baseline" secondItem="BHN-e4-znE" secondAttribute="baseline" id="cTF-zZ-KID"/>
                            <constraint firstItem="8zu-oi-ixH" firstAttribute="top" secondItem="rke-4V-cZB" secondAttribute="top" id="cYA-jO-KUa"/>
                            <constraint firstItem="eJM-4s-WiV" firstAttribute="baseline" secondItem="kpp-3D-i1B" secondAttribute="firstBaseline" id="dI6-xr-zX8"/>
                            <constraint firstItem="Y28-UQ-5PN" firstAttribute="bottom" secondItem="n6g-Sz-VeT" secondAttribute="bottom" id="eCS-Kl-NZi"/>
                            <constraint firstItem="oeG-5G-Rd5" firstAttribute="centerY" secondItem="SWg-Dp-MmR" secondAttribute="centerY" id="eLX-n5-fTr"/>
                            <constraint firstItem="IKV-su-Mbc" firstAttribute="leading" secondItem="oaV-1d-Z67" secondAttribute="leading" id="elM-uc-mjp"/>
                            <constraint firstItem="Xj4-1C-EXl" firstAttribute="top" secondItem="IKV-su-Mbc" secondAttribute="top" id="fle-1z-fQp"/>
                            <constraint firstItem="oUc-ht-Jkc" firstAttribute="centerY" secondItem="eJM-4s-WiV" secondAttribute="centerY" id="gbX-k4-TYh"/>
                            <constraint firstItem="xTn-PL-F0O" firstAttribute="trailing" secondItem="ExK-8K-xt5" secondAttribute="trailing" id="gcW-Wt-WIh"/>
                            <constraint firstItem="OeC-yq-dRm" firstAttribute="leading" secondItem="HgN-ms-MYQ" secondAttribute="leading" id="go9-2j-hPd"/>
                            <constraint firstItem="7Uy-Yt-ePB" firstAttribute="leading" secondItem="BHN-e4-znE" secondAttribute="leading" id="gpG-L6-CQS"/>
                            <constraint firstItem="oUc-ht-Jkc" firstAttribute="leading" secondItem="kWm-cp-wEn" secondAttribute="leading" id="kel-2D-PnR"/>
                            <constraint firstItem="H2e-Rs-Rkj" firstAttribute="leading" secondItem="7Uy-Yt-ePB" secondAttribute="leading" id="lPh-id-bsL"/>
                            <constraint firstItem="IKV-su-Mbc" firstAttribute="leading" secondItem="HgN-ms-MYQ" secondAttribute="trailing" constant="38" id="lai-uh-JKu"/>
                            <constraint firstItem="Xj4-1C-EXl" firstAttribute="trailing" secondItem="oaV-1d-Z67" secondAttribute="trailing" id="lnM-YP-NWk"/>
                            <constraint firstItem="HPO-qJ-7P7" firstAttribute="top" secondItem="eJM-4s-WiV" secondAttribute="bottom" constant="15" id="mtq-KW-DRW"/>
                            <constraint firstItem="oeG-5G-Rd5" firstAttribute="baseline" secondItem="ExK-8K-xt5" secondAttribute="baseline" id="nS3-Pl-zRf"/>
                            <constraint firstItem="rke-4V-cZB" firstAttribute="leading" secondItem="8zu-oi-ixH" secondAttribute="leading" id="nrJ-GE-yLn"/>
                            <constraint firstItem="OeC-yq-dRm" firstAttribute="top" secondItem="3e1-pu-oOJ" secondAttribute="bottom" constant="11" id="omi-HW-a83"/>
                            <constraint firstItem="oUc-ht-Jkc" firstAttribute="leading" secondItem="eJM-4s-WiV" secondAttribute="leading" id="pUi-Ne-wrO"/>
                            <constraint firstItem="ExK-8K-xt5" firstAttribute="leading" secondItem="zav-aw-bXD" secondAttribute="leading" id="pxk-d4-hso"/>
                            <constraint firstItem="8zu-oi-ixH" firstAttribute="trailing" secondItem="oeG-5G-Rd5" secondAttribute="trailing" id="q3w-dV-9zm"/>
                            <constraint firstItem="kWm-cp-wEn" firstAttribute="bottom" secondItem="oUc-ht-Jkc" secondAttribute="bottom" id="qQP-a1-JUl"/>
                            <constraint firstItem="AGf-Ls-yAa" firstAttribute="baseline" secondItem="rke-4V-cZB" secondAttribute="firstBaseline" id="qhn-s2-2bW"/>
                            <constraint firstItem="kpp-3D-i1B" firstAttribute="baseline" secondItem="eJM-4s-WiV" secondAttribute="firstBaseline" id="rtM-cv-oDG"/>
                            <constraint firstItem="zav-aw-bXD" firstAttribute="trailing" secondItem="H2e-Rs-Rkj" secondAttribute="trailing" id="rwO-Xn-7VL"/>
                            <constraint firstItem="OeC-yq-dRm" firstAttribute="top" secondItem="aJU-If-qA8" secondAttribute="top" id="sqa-cv-St7"/>
                            <constraint firstItem="zav-aw-bXD" firstAttribute="leading" secondItem="kpp-3D-i1B" secondAttribute="leading" id="ubL-RR-7IP"/>
                            <constraint firstItem="oUc-ht-Jkc" firstAttribute="trailing" secondItem="eJM-4s-WiV" secondAttribute="trailing" id="ugH-WY-JPR"/>
                            <constraint firstItem="xTn-PL-F0O" firstAttribute="top" secondItem="AGf-Ls-yAa" secondAttribute="top" id="vHb-8u-0Qn"/>
                            <constraint firstItem="zav-aw-bXD" firstAttribute="trailing" secondItem="kpp-3D-i1B" secondAttribute="trailing" id="xRE-G9-iKF"/>
                            <constraint firstItem="aJU-If-qA8" firstAttribute="trailing" secondItem="OeC-yq-dRm" secondAttribute="trailing" id="zEx-oi-RfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fK9-32-ZCb"/>
                    <connections>
                        <outlet property="eight" destination="BHN-e4-znE" id="6nv-Gk-6T7"/>
                        <outlet property="five" destination="kWm-cp-wEn" id="9ns-Py-uMg"/>
                        <outlet property="four" destination="ExK-8K-xt5" id="vo8-WB-BN4"/>
                        <outlet property="one" destination="HgN-ms-MYQ" id="GBm-hu-w2u"/>
                        <outlet property="seven" destination="Y28-UQ-5PN" id="e4k-f4-Not"/>
                        <outlet property="six" destination="H2e-Rs-Rkj" id="s9C-f4-HsG"/>
                        <outlet property="three" destination="oeG-5G-Rd5" id="KGu-Ca-JyF"/>
                        <outlet property="two" destination="oaV-1d-Z67" id="on6-lR-8R9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gI-l6-Luf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="223"/>
        </scene>
        <!--detailTitle-->
        <scene sceneID="kcA-LO-ebF">
            <objects>
                <viewController storyboardIdentifier="detailSBID" title="detailTitle" id="Bbh-l1-iZC" customClass="detailsVC" customModule="workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xLm-7N-kAz"/>
                        <viewControllerLayoutGuide type="bottom" id="btU-11-bB2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1W-3G-Y51">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Psv-am-FFi">
                                <rect key="frame" x="40" y="72" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyJ-8d-Ebd">
                                <rect key="frame" x="139" y="208" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-BW-Hwm">
                                <rect key="frame" x="40" y="244" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-Gn-Q7K">
                                <rect key="frame" x="113" y="380" width="94" height="30"/>
                                <state key="normal" title="Order Now"/>
                                <connections>
                                    <segue destination="Crn-C3-lwp" kind="push" id="1N2-wa-Hwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWj-Gn-Q7K" firstAttribute="top" secondItem="kgB-BW-Hwm" secondAttribute="bottom" constant="8" symbolic="YES" id="05M-SV-SKB"/>
                            <constraint firstItem="SyJ-8d-Ebd" firstAttribute="top" secondItem="Psv-am-FFi" secondAttribute="bottom" constant="8" symbolic="YES" id="12Y-8R-xXa"/>
                            <constraint firstItem="btU-11-bB2" firstAttribute="top" secondItem="SyJ-8d-Ebd" secondAttribute="bottom" constant="339" id="8Xf-4O-HZL"/>
                            <constraint firstItem="Psv-am-FFi" firstAttribute="centerX" secondItem="U1W-3G-Y51" secondAttribute="centerX" id="InI-TQ-WFe"/>
                            <constraint firstItem="Psv-am-FFi" firstAttribute="centerX" secondItem="SyJ-8d-Ebd" secondAttribute="centerX" id="JHk-gv-fRy"/>
                            <constraint firstItem="kgB-BW-Hwm" firstAttribute="trailing" secondItem="Psv-am-FFi" secondAttribute="trailing" id="MMb-mf-D4U"/>
                            <constraint firstItem="kgB-BW-Hwm" firstAttribute="leading" secondItem="Psv-am-FFi" secondAttribute="leading" id="NDK-NT-s0t"/>
                            <constraint firstItem="Psv-am-FFi" firstAttribute="top" secondItem="xLm-7N-kAz" secondAttribute="bottom" constant="8" symbolic="YES" id="T7L-Kx-gGT"/>
                            <constraint firstItem="kgB-BW-Hwm" firstAttribute="top" secondItem="SyJ-8d-Ebd" secondAttribute="bottom" constant="15" id="UMJ-08-7KA"/>
                            <constraint firstItem="YWj-Gn-Q7K" firstAttribute="leading" secondItem="U1W-3G-Y51" secondAttribute="leadingMargin" constant="97" id="qQY-3x-9dh"/>
                            <constraint firstItem="Psv-am-FFi" firstAttribute="leading" secondItem="U1W-3G-Y51" secondAttribute="leadingMargin" constant="24" id="wym-1x-dyP"/>
                            <constraint firstItem="kgB-BW-Hwm" firstAttribute="centerX" secondItem="YWj-Gn-Q7K" secondAttribute="centerX" id="xlv-CF-21R"/>
                            <constraint firstItem="btU-11-bB2" firstAttribute="top" secondItem="YWj-Gn-Q7K" secondAttribute="bottom" constant="158" id="yyv-5c-jQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hyq-L7-8pP"/>
                    <connections>
                        <outlet property="detailImage" destination="Psv-am-FFi" id="cC5-jH-UFd"/>
                        <outlet property="myLabel" destination="SyJ-8d-Ebd" id="HgO-MG-LFg"/>
                        <outlet property="myText" destination="kgB-BW-Hwm" id="5Gx-1k-6nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEU-I9-I2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="223"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KTe-Lp-ffg">
            <objects>
                <tableViewController id="Crn-C3-lwp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nNs-Uv-HsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="l55-zA-FhH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="AS3-zc-UEY">
                                        <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AS3-zc-UEY" id="fL8-wg-4vb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n18-8r-NjB">
                                                    <rect key="frame" x="13" y="8" width="299" height="70.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="burgerAyam" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-Zu-wcX">
                                                            <rect key="frame" x="8" y="0.0" width="80" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Burger Ayam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-El-Qfc">
                                                            <rect key="frame" x="146" y="0.0" width="98" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RM 12.59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-hf-60x">
                                                            <rect key="frame" x="172" y="29" width="72" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fbm-YB-4S6">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fbm-YB-4S6" id="t9N-dQ-ueV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LlU-z7-tbh">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LlU-z7-tbh" id="db8-H4-Hc8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Crn-C3-lwp" id="tfe-ku-QaF"/>
                            <outlet property="delegate" destination="Crn-C3-lwp" id="bUC-e0-o7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3RL-kU-WSo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uw-Ze-WGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGe-Dv-LRC">
            <objects>
                <navigationController id="b8E-E2-pCc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQt-9T-ZFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9S-RM-fBC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nij-5c-Vj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="223"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="100" height="100"/>
        <image name="2" width="100" height="100"/>
        <image name="3" width="100" height="100"/>
        <image name="4" width="100" height="100"/>
        <image name="5" width="100" height="100"/>
        <image name="6" width="100" height="100"/>
        <image name="7" width="100" height="100"/>
        <image name="8" width="100" height="100"/>
        <image name="burgerAyam" width="5764" height="4323"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fyq-is-HfH"/>
    </inferredMetricsTieBreakers>
</document>
